Task 1 :
Find Maximum Element 
numbers = [23, 45, 67, 12, 89, 34]

Task 2: 
Reverse Array
numbers = [1, 2, 3, 4, 5];

Task 3 : 
Find Unique Elements
Objective: Create a new array that contains only the unique elements from an existing array (remove duplicates).
numbers = [1, 2, 3, 1, 2, 4, 5, 4, 6];

Task 4 :
Flatten a Multidimensional Array
Objective: Flatten a multidimensional array into a single-dimensional array.

 matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
];

Task 5: 
Find the Average of Array Elements
numbers = [1, 2, 3, 4, 5];
Write a program that takes an array of numbers and calculates the average of all elements in the array.

Task 6:
Find All Pairs of Elements with a Given Sum
Write a program that finds all pairs of elements in an array that add up to a specific target sum
array = [1, 2, 3, 4, 5, 6, 7];

out put:  Output: [[1, 7], [2, 6], [3, 5]]